{
  "name": "todo-list-ethereum-dapp",
  "version": "1.0.0",
  "description": "ToDo List Ethereum Dapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyashuu/ToDo-List-Ethereum-Dapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyashuu/ToDo-List-Ethereum-Dapp/issues"
  },
  "homepage": "https://github.com/priyashuu/ToDo-List-Ethereum-Dapp#readme",
  "dependencies": {
    "hardhat": "^2.22.19"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1"
  }
}
